\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Main task of the project is elaboration of discriminative feature vector for the leaves of trees. Using computer vision processing find the vectors then learn the machine learning model with 80\% of the data set and test the results on remaning part. Six tree species each in separate dictionary are stored in "isolated" dictionary. In each class is from 38 up to 97 images of leaves. }{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures of leaves\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Description}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ For classification I chose random forest method, which is ensemble learning method for classification, regression and other tasks that operates by constructing a multitude of decision trees. All images are analized by 3 descriptors, all of them are used to learn the algorithm and after that to recognise images from test set. For all purpose I prepared 4 python files.\\\\ }{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ In the section is described process of classifiaction leaves, using the descriptors and training and testing model. }{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Descriptors}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ The subsection includes descriptions of all descriptors. }{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hu Moments}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Haralick Texture}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Color Histogram}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Histogram of Oriented Gradients}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Unused}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross validation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Division of data set}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ For classification purposes the data set has to be splited in two parts. The first with 80\% of all images is used to train the method. The second with remaining 20\% is used for test of the method. \\\\ }{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Train and test}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ The section covers the most important part of the project. Here is desciption of the main algorithm which learn the ML model and after that tests the results. The algorithm is included in "train\_test.py" \\\\ }{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ For saving results for each image, each spiece and for all data set I prepared summary.py file. \\\\ }{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{9}{section.4}\protected@file@percent }
